# wkshop

wk-activemq/: pom.xml
wk-activemq/src/test/java/com/wk/whshop/activemq/: ActiveMQTest.java  ActivemqP2STest.java
wk-common/: pom.xml
wk-common/src/main/java/com/wk/wkshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
wk-common/src/main/java/com/wk/wkshop/common/util/: Const.java  CookieUtils.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
wk-common/src/main/java/com/wk/wkshpo/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
wk-common/src/test/java/com/wk/wkshop/redis/: RedisTest.java
wk-lucene/: pom.xml
wk-lucene/src/main/java/com/wk/wkshop/lucene/dao/: BookDao.java
wk-lucene/src/main/java/com/wk/wkshop/lucene/dao/impl/: BookDaoImpl.java
wk-lucene/src/main/java/com/wk/wkshop/lucene/po/: Book.java
wk-lucene/src/test/java/com/wk/wkshop/lucene/manager/: IndexManager.java
wk-manager/: pom.xml
wk-manager/wk-manager-dao/: pom.xml
wk-manager/wk-manager-dao/src/main/java/com/wk/wkshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbItemSearchCustomMapper.java  TbItemSearchCustomMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
wk-manager/wk-manager-dao/src/test/java/com/wk/wkshop/dao/: TbUserMapperTest.java
wk-manager/wk-manager-dao/src/test/resources/spring/: spring-dao-test.xml
wk-manager/wk-manager-interface/: pom.xml
wk-manager/wk-manager-interface/src/main/java/com/wk/wkshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java  LoginService.java  SearchItemService.java  TokenService.java
wk-manager/wk-manager-pojo/: pom.xml
wk-manager/wk-manager-pojo/src/main/java/com/wk/wkshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
wk-manager/wk-manager-pojo/src/main/java/com/wk/wkshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java  TbItemSearchCustom.java  TbSearchItemResult.java
wk-manager/wk-manager-service/: pom.xml
wk-manager/wk-manager-service/src/main/java/com/wk/wkshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  SearchItemServiceImpl.java
wk-manager/wk-manager-web/: pom.xml
wk-manager/wk-manager-web/src/main/java/com/wk/wkshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  SearchItemAction.java
wk-manager/wk-manager-web/src/main/resources/: config.json
wk-manager/wk-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml
wk-manager/wk-manager-web/src/main/webapp/WEB-INF/: web.xml
wk-manager/wk-manager-web/src/main/webapp/WEB-INF/jsp/: index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
wk-manager/wk-manager-web/src/main/webapp/js/: common.js
wk-manager/wk-manager-web/src/main/webapp/js/ueditor/jsp/: config.json
wk-parent/: pom.xml
wk-portal-web/: pom.xml
wk-portal-web/src/main/java/com/wk/wkshop/portal/web/: PortalIndexAction.java
wk-portal-web/src/main/resources/: db.properties  ftp.properties
wk-portal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
wk-portal-web/src/main/webapp/WEB-INF/: web.xml
wk-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
wk-portal-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  mainmenu.jsp  shortcut.jsp
wk-search-web/: pom.xml
wk-search-web/src/main/java/com/wk/wkshop/search/message/: ItemAddMessageListener.java
wk-search-web/src/main/java/com/wk/wkshop/search/web/: SearchIndexAction.java
wk-search-web/src/main/resources/: logback.xml
wk-search-web/src/main/resources/mybatis/: mybatis-config.xml
wk-search-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-jedis.xml  spring-mvc.xml
wk-search-web/src/main/webapp/WEB-INF/: web.xml
wk-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
wk-sso-web/: pom.xml
wk-sso-web/src/main/java/com/wk/wkshop/sso/web/: SSOIndexAction.java  SSOLoginAction.java
wk-sso-web/src/main/resources/spring/: spring-mvc.xml
wk-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
wk-upload/: pom.xml
wk-upload/src/test/java/com/wk/upload/: FtpUploadTest.java
